{
  "name": "freelancer-toolkit",
  "description": "Core freelancer workflow skills: client communication, follow-ups, and project tracking.",
  "version": "0.1.0",
  "author": {
    "name": "heviangelotadena"
  }
}
